apply plugin: 'com.android.library'

version = "1.27.1"

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    namespace 'de.j4velin.lib.colorpicker'
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.palette:palette:1.0.0'
}

def libName = 'colorpicker'
def siteUrl = 'https://github.com/j4velin/colorpicker'      // Homepage URL of the library
def gitUrl = 'https://github.com/j4velin/colorpicker.git'   // Git repository URL
group = "com.github.j4velin.colorpicker"                    // Maven Group ID for the artifact

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    //classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    //classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}